<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="myDate" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAANAAAAAAAAAACRAAAAAEEAAAEAIABAAQAAAA=</HashCode>
      <FileName>myDate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="studentDatabaseHelper">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAEAAiAAAEAAAAAAIAAAQAAAAQ=</HashCode>
      <FileName>studentDatabaseHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="student" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAAAQAAAAAAAgA=</HashCode>
      <FileName>student.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>